<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
    <title>Sports5</title>
		<meta name="description" content="Website for joining sports clubs.">
</head>

<body>
    <section>
       <a href="index.html">
        <img src="img/sports5.png" alt="Website Logo" height="70" width="270">
	   </a>    
	</section>
    <hr>
       <nav>
        <a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="signUp.html">Sign Up</a> | <a href="News.html">News</a>
	    | <a href="activity.html">Activity</a> | <a href="Shop.html">Shop</a> | <a href="indexhtml4.html">Indexdemo</a>	   
	   </nav>   
	<hr>
	<section>
     <img src="img/ad.png" alt="Advertisement">
    </section>
    <h1>SHOP</h1>
    <h2><i> This page shows all the items you can buy from our shop.</i></h2>
    <section>
        <img src="img/Shop.png" alt="Image of Shop" width="525" height="400">
    </section>
	<article>
	   <h3>Table of all items in store.</h3>
        <table border="1">
	     <thead>
		  <tr>
		   <th>Items</th>
		   <th>Cost</th>
		   <th>Size</th>
		   <th>Stock</th>
		  </tr>
		 </thead>
		 <tbody>
		  <tr>
		   <td>Volleyball</td>
		   <td>£25</td>
		   <td>N/A</td>
		   <td>In Stock</td>
		  </tr>
		  <tr>
		   <td>MMA Gloves</td>
		   <td>£22</td>
		   <td>Medium</td>
		   <td>In Stock</td>
		  </tr>
		  <tr>
		   <td>Rugby Shoes</td>
		   <td>£30</td>
		   <td>Large</td>
		   <td>In Stock</td>
		  </tr>
		  <tr>
		   <td>Football Jersey</td>
		   <td>£20</td>
		   <td>Small</td>
		   <td>In Stock</td>
		  </tr>
		  <tr>
		   <td>Cricket Bat</td>
		   <td>£50</td>
		   <td>N/A</td>
		   <td>In Stock</td>
		  </tr>
		  <tr>
		   <td>Basketball Drink</td>
		   <td>£8</td>
		   <td>N/A</td>
		   <td>In Stock</td>
		  </tr>
		  <tr>
		   <td>Football Signed Tshirt</td>
		   <td>£60</td>
		   <td>Medium</td>
		   <td>Not In Stock</td>
		  </tr>
		  <tr>
		   <td>Badminton Shuttlecock</td>
		   <td>£15</td>
		   <td colspan="2">N/A</td>
		  </tr>
		 </tbody>
	   </table>

        
	</article>
    <hr>
    <footer><p><b>© Sports5, 2017.</b> Made by Group E1</p></footer>
                                     
                                 
</body>
</html>
